<!DOCUMENT html>
<html>
<meta charset="utf8">
<link href="style.css" type="text/css" rel="stylesheet">
<body>
<div id="grid">
    <div id="gridEnemy" class="grid">
        <canvas id="canvasEnemy" width="300" height="300"></canvas>
    </div>
    <br>
    <br>
    <div id="gridPlayer" class="grid">
        <canvas id="canvasPlayer" width="300" height="300"></canvas>
    </div>
</div>

<div id="controls">
    <ul>
        <li><h3>USTAWIENIE STATKÓW</h3></li>
        <li><input id="manual" type="radio" name="shipSetting" onchange="buttonManager()" checked> RĘCZNIE</li>
        <li><input id="automat" type="radio" name="shipSetting" onchange="buttonManager()"> AUTOMATYCZNIE</li>
    </ul>
    <ul>
        <li><h3>ROZMIAR STATKU</h3></li>
        <li><input id="shipRb" type="radio" name="shipSelect" value="2" onchange="getSize(this)" checked> 2</li>
        <li><input type="radio" name="shipSelect" value="2" onchange="getSize(this)"> 2</li>
        <li><input type="radio" name="shipSelect" value="3" onchange="getSize(this)"> 3</li>
        <li><input type="radio" name="shipSelect" value="3" onchange="getSize(this)"> 3</li>
        <li><input type="radio" name="shipSelect" value="4" onchange="getSize(this)"> 4</li>
        <li><input type="radio" name="shipSelect" value="4" onchange="getSize(this)"> 4</li>
        <li><input type="radio" name="shipSelect" value="7" onchange="getSize(this)"> 7</li>
    </ul>
    <ul>
        <li><h3>KIERUNEK USTAWIENIA</h3></li>
        <li><input type="radio" name="orientSelect" value="horizontal" onchange="getOrient(this)" checked> POZIOMO</li>
        <li><input type="radio" name="orientSelect" value="vertical" onchange="getOrient(this)"> PIONOWO</li>
    </ul>
    <ul>
        <li><h3>WYNIKI</h3></li>
        <li id="playerScore">GRACZ: 0</li>
        <li id="enemyScore">KOMPUTER: 0</li>
    </ul>
    <ul>
        <li><button id="startGame" onclick="startGame()">START</button></li>
        <li><button id="resetGame" onclick="resetAll()">RESETUJ</button></li>
    </ul>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.js" integrity="sha256-tA8y0XqiwnpwmOIl3SGAcFl2RvxHjA8qp0+1uCGmRmg=" crossorigin="anonymous"></script>
<script src="script.js" type="text/javascript"></script>
</html>